{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "noEmit": true
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.tsx",
    "**/*.cy.ts",
    "**/*.cy.tsx"
  ]
}
